<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/featuredFragment"
        android:title="Destacados"
        android:icon="@drawable/ic_destacado"/>

    <item
        android:id="@+id/productsFragment"
        android:title="Busqueda"
        android:icon="@drawable/ic_search"
        />

    <item
        android:title="GORI"/>

    <item
        android:id="@+id/discountFragment"
        android:title="Descuentos"
        android:icon="@drawable/ic_shopping_bag" />

    <item
        android:id="@+id/notificaciones"
        android:title="Notificaciones"
        android:icon="@drawable/ic_notifications" />
</menu>