<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/discountFragment"
        android:name="com.mustadevs.goriapp.ui.more.MoreFragment"
        android:label="fragment_discount"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/featuredFragment"
        android:name="com.mustadevs.goriapp.ui.featured.FeaturedFragment"
        android:label="fragment_featured"
        tools:layout="@layout/fragment_featured" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mustadevs.goriapp.ui.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productsDetailActivity"
            app:destination="@id/productsDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/productsDetailActivity"
        android:name="com.mustadevs.goriapp.ui.detail.ProductsDetailActivity"
        android:label="activity_products_detail"
        tools:layout="@layout/activity_products_detail" >
        <argument
            android:name="type"
            app:argType="com.mustadevs.goriapp.domain.model.ProductsModel" />
    </activity>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.mustadevs.goriapp.ui.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationsDetailActivity"
            app:destination="@id/notificationsDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/notificationsDetailActivity"
        android:name="com.mustadevs.goriapp.ui.detail.NotificationsDetailActivity"
        android:label="activity_notifications_detail"
        tools:layout="@layout/activity_notifications_detail" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mustadevs.goriapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mustadevs.goriapp.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>