<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/featuredFragment"
        android:name="com.mustadevs.goriapp.ui.featured.FeaturedFragment"
        android:label="fragment_featured"
        tools:layout="@layout/fragment_featured" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mustadevs.goriapp.ui.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_productsDetailActivity"
            app:destination="@id/productsDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/productsDetailActivity"
        android:name="com.mustadevs.goriapp.ui.detail.ProductsDetailActivity"
        android:label="activity_products_detail"
        tools:layout="@layout/activity_products_detail" >
        <argument
            android:name="type"
            app:argType="com.mustadevs.goriapp.domain.model.ProductsModel" />
    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mustadevs.goriapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_discountDetailActivity"
            app:destination="@id/discountDetailActivity" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyDetailActivity"
            app:destination="@id/historyDetailActivity" />
        <action
            android:id="@+id/action_homeFragment_to_featuredFragment"
            app:destination="@id/featuredFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <activity
        android:id="@+id/discountDetailActivity"
        android:name="com.mustadevs.goriapp.ui.detail.DiscountDetailActivity"
        android:label="activity_discount_detail"
        tools:layout="@layout/activity_discount_detail" />
    <activity
        android:id="@+id/historyDetailActivity"
        android:name="com.mustadevs.goriapp.ui.detail.HistoryDetailActivity"
        android:label="activity_history_detail"
        tools:layout="@layout/activity_history_detail" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.mustadevs.goriapp.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
</navigation>