<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.CartActivity">
    
    <LinearLayout
        android:id="@+id/panel"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:weightSum="16"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        
        <ImageView
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:layout_gravity="start|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:text="CARRITO"
            style="@style/Title"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="11"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:padding="8dp"
        android:layout_below="@id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>