<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:background="#FFFFFF"
    app:cardBackgroundColor="#FFFFFF">

    //BOTON DESCUENTOS
    <androidx.cardview.widget.CardView
        android:id="@+id/viewDesc"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/viewDest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="12dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:outlineSpotShadowColor="#000000"        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_regalo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descuentos"
                android:textAllCaps="true"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"
                style="@style/Title"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


    //BOTON PRODUCTOS
    <androidx.cardview.widget.CardView
        android:id="@+id/viewDest"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewDesc"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="12dp"
        app:layout_constraintHorizontal_bias="0.5"
         >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo_boca_abierta"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Productos"
                android:textAllCaps="true"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"
                style="@style/Title"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


    //BOTON GORI
    <androidx.cardview.widget.CardView
        android:id="@+id/viewQuien"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDesc"
        app:cardElevation="12dp"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GORI: NUESTRA HISTORIA"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                style="@style/Title"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


    //RecyclerViewHORIZONTAL
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/viewQuien"/>


        //BOTON DONDE ENCONTRARNOS
    <androidx.cardview.widget.CardView
        android:id="@+id/viewUbicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHorizontal"
        app:cardElevation="12dp"
        app:layout_constraintHorizontal_bias="0.5">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textProd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONDE ENCONTRARNOS"
                android:textColor="@color/black"
                style="@style/Title"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    //BOTON CONTACTO
    <androidx.cardview.widget.CardView
        android:id="@+id/viewContacto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewUbicacion">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACTO"
                android:textColor="@color/white"
                style="@style/Title"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>